# ============================================================================
# Python Backend Dockerfile - Production Ready
# AI/ML inference and acceleration backend
# ============================================================================

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    ca-certificates \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
RUN pip install --no-cache-dir \
    numpy>=1.24.0 \
    scipy>=1.10.0 \
    torch>=2.0.0 \
    jax>=0.4.0 \
    jaxlib>=0.4.0 \
    dm-haiku>=0.0.10 \
    biopython>=1.81 \
    pandas>=2.0.0 \
    matplotlib>=3.7.0 \
    scikit-learn>=1.3.0 \
    httpx>=0.24.0 \
    fastapi>=0.100.0 \
    uvicorn[standard]>=0.23.0 \
    pydantic>=2.0.0 \
    redis>=4.6.0 \
    celery>=5.3.0 \
    psycopg2-binary>=2.9.0 \
    sqlalchemy>=2.0.0 \
    python-multipart>=0.0.6 \
    aiofiles>=23.0.0 \
    prometheus-client>=0.17.0

# Copy application code
COPY modal_wrapper.py .
COPY deploy.py .
COPY dragonfly_config.py .
COPY quantum/ quantum/
COPY hardware/ hardware/

# Create necessary directories
RUN mkdir -p /app/models /app/.cache /app/logs

# Expose Python server port
EXPOSE 7000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7000/health || exit 1

# Set Python environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=7000

# Start FastAPI server with uvicorn
CMD ["uvicorn", "modal_wrapper:app", "--host", "0.0.0.0", "--port", "7000", "--workers", "4", "--log-level", "info"]
